spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hoteltable
spring.datasource.username=root
spring.datasource.password=mysqlpassword
jwt.secret=javainuse
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false